module.exports = {
  extends: ['@commitlint/config-conventional'],
  rules: {
    'type-enum': [
      2,
      'always',
      [
        'feat',     // новая функциональность
        'fix',      // исправление бага
        'docs',     // изменения в документации
        'style',    // форматирование, отсутствующие точки с запятой и т.д.
        'refactor', // рефакторинг кода
        'perf',     // улучшение производительности
        'test',     // добавление тестов
        'chore',    // обновление зависимостей, конфигурации и т.д.
        'ci',       // изменения в CI/CD
        'build',    // изменения в сборке
        'revert',   // откат изменений
      ],
    ],
    'subject-case': [0],
  },
};